# Indoor Database Configuration
INDOOR_DB_HOST=139.59.34.149
INDOOR_DB_USER=neemdb
INDOOR_DB_PASSWORD=(#&pxJ&p7JvhA7<B
INDOOR_DB_NAME=cabh_iaq_db

# Outdoor Database Configuration
OUTDOOR_DB_HOST=139.59.34.149
OUTDOOR_DB_USER=neemdb
OUTDOOR_DB_PASSWORD=(#&pxJ&p7JvhA7<B
OUTDOOR_DB_NAME=cabh_iaq_db
